[aliases]
test=pytest

[tool:pytest]
addopts = -vv --capture=no
python_files = tests/*

[flake8]
max-line-length = 200

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D401
match = .*\.py

[mypy]
ignore_missing_imports = true
